<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.newDelivery.livraison"
    tools:layout_editor_absoluteX="14dp"
    tools:layout_editor_absoluteY="-33dp">

    <com.google.android.material.slider.Slider
        android:id="@+id/sldZuscum"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/imvJasmalt5"
        app:layout_constraintTop_toBottomOf="@+id/sldYerium">

    </com.google.android.material.slider.Slider>

    <ImageView
        android:id="@+id/imvJasmalt5"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="340dp"
        android:src="@drawable/zuscum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvJasmalt" />

    <TextView
        android:id="@+id/txvZuscumNb"
        android:layout_width="52dp"
        android:layout_height="17dp"
        android:text="Jasmalt"
        app:layout_constraintBottom_toBottomOf="@+id/sldZuscum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sldZuscum"
        app:layout_constraintTop_toTopOf="@+id/sldZuscum" />

    <TextView
        android:id="@+id/txvJasmalt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Zuscum"
        app:layout_constraintEnd_toEndOf="@+id/imvJasmalt5"
        app:layout_constraintStart_toStartOf="@+id/imvJasmalt5"
        app:layout_constraintTop_toBottomOf="@+id/imvJasmalt5" />

    <ImageView
        android:id="@+id/imvJasmalt4"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/yefrium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvJasmalt" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sldYerium"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/sldZuscum"
        app:layout_constraintStart_toEndOf="@+id/imvJasmalt4"
        app:layout_constraintTop_toBottomOf="@+id/sldXuskian">

    </com.google.android.material.slider.Slider>

    <TextView
        android:id="@+id/txvYefriumNb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jasmalt"
        app:layout_constraintBottom_toBottomOf="@+id/sldYerium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/sldYerium"
        app:layout_constraintTop_toTopOf="@+id/sldYerium" />

    <TextView
        android:id="@+id/txvJasmalt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Yefrium"
        app:layout_constraintEnd_toEndOf="@+id/imvJasmalt4"
        app:layout_constraintStart_toStartOf="@+id/imvJasmalt4"
        app:layout_constraintTop_toBottomOf="@+id/imvJasmalt4" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sldXuskian"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/sldYerium"
        app:layout_constraintStart_toEndOf="@+id/imvJasmalt3"
        app:layout_constraintTop_toBottomOf="@+id/sldKreotrium">

    </com.google.android.material.slider.Slider>

    <ImageView
        android:id="@+id/imvJasmalt3"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/xuskian"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvJasmalt" />

    <TextView
        android:id="@+id/txvXuskianNb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jasmalt"
        app:layout_constraintBottom_toBottomOf="@+id/sldXuskian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sldXuskian"
        app:layout_constraintTop_toTopOf="@+id/sldXuskian" />

    <TextView
        android:id="@+id/txvJasmalt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Xuskian"
        app:layout_constraintEnd_toEndOf="@+id/imvJasmalt3"
        app:layout_constraintStart_toStartOf="@+id/imvJasmalt3"
        app:layout_constraintTop_toBottomOf="@+id/imvJasmalt3" />

    <TextView
        android:id="@+id/txvLivraison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shipping"
        android:textSize="38dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="84dp" />

    <ImageView
        android:id="@+id/imvJasmalt"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/jasmalt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/jasmalt" />

    <ImageView
        android:id="@+id/imvJasmalt2"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/jasmalt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvJasmalt"
        app:srcCompat="@drawable/kreotrium" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sldJasmalt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/sldKreotrium"
        app:layout_constraintStart_toEndOf="@+id/imvJasmalt"
        app:layout_constraintTop_toBottomOf="@+id/txvLivraison">

    </com.google.android.material.slider.Slider>

    <com.google.android.material.slider.Slider
        android:id="@+id/sldKreotrium"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/sldXuskian"
        app:layout_constraintStart_toEndOf="@+id/imvJasmalt2"
        app:layout_constraintTop_toBottomOf="@+id/sldJasmalt">

    </com.google.android.material.slider.Slider>

    <TextView
        android:id="@+id/txvJasmalt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/kreotrium"
        android:text="Jasmalt"
        app:layout_constraintEnd_toEndOf="@+id/imvJasmalt"
        app:layout_constraintStart_toStartOf="@+id/imvJasmalt"
        app:layout_constraintTop_toBottomOf="@+id/imvJasmalt" />

    <TextView
        android:id="@+id/txvJasmalt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Kreotrium"
        app:layout_constraintEnd_toEndOf="@+id/imvJasmalt2"
        app:layout_constraintStart_toStartOf="@+id/imvJasmalt2"
        app:layout_constraintTop_toBottomOf="@+id/imvJasmalt2" />

    <TextView
        android:id="@+id/txvjasmaltNb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jasmalt"
        app:layout_constraintBottom_toBottomOf="@+id/sldJasmalt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/sldJasmalt"
        app:layout_constraintTop_toTopOf="@+id/sldJasmalt" />

    <TextView
        android:id="@+id/txvKreotriumNb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jasmalt"
        app:layout_constraintBottom_toBottomOf="@+id/sldKreotrium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/sldKreotrium"
        app:layout_constraintTop_toTopOf="@+id/sldKreotrium" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/baseline_save_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84541726" />

</androidx.constraintlayout.widget.ConstraintLayout>