<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.Accueil.AccueilActivity">


    <EditText
        android:id="@+id/edtNom"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="208dp"
        android:layout_height="223dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/consortium" />

    <Button
        android:id="@+id/btnOuvrir"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/ouvrir"
        app:icon="@drawable/baseline_door_sliding_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incResources" />

    <Button
        android:id="@+id/btnChargement"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/chargement"
        app:icon="@drawable/baseline_sync_24"
        app:layout_constraintEnd_toEndOf="@+id/btnOuvrir"
        app:layout_constraintStart_toStartOf="@+id/btnOuvrir"
        app:layout_constraintTop_toBottomOf="@+id/btnOuvrir" />

    <Button
        android:id="@+id/btnTeleverser"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/televerser"
        app:icon="@drawable/baseline_cloud_upload_24"
        app:layout_constraintEnd_toEndOf="@+id/btnChargement"
        app:layout_constraintStart_toStartOf="@+id/btnChargement"
        app:layout_constraintTop_toBottomOf="@+id/btnChargement" />

    <include
        android:id="@+id/incResources"
        layout="@layout/item_ressources"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNom" />


</androidx.constraintlayout.widget.ConstraintLayout>